return {
-- RuRu
[3379174220] = true,
[10160950207] = true,
[2227461900] = true,
[3943022478] = true,
[9753472529] = true,
-- Darkness
[1853854158] = true,
-- Zion
[1411958875] = true,
[6024721681] = true,
-- Undone
[8763555513] = true,
-- Billy
[1990915246] = true,
[7924813624] = true,
[7737854967] = true,
[2839859823] = true,
[3678793516] = true,
-- Nox
[2807741769] = true,
[7476342498] = true,
[608098710] = true,
-- Nex
[134072733] = true,
-- DeathKing
[7128986126] = true,
[5032895032] = true,
[4757377209] = true,
[4776968481] = true,
[3657689834] = true,
-- Weaken
[8320295390] = true,
}
